:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.banner-container {
  margin: -6rem 0 0 0;
}

.hero-section {
  text-align: center;
}

.hero-section p {
  padding: 0 5rem;
}

.role-selection-component {
  margin: 1rem auto;
}

.job-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  margin: 1rem auto;
}

.button-container button {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
  border-radius: 50%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container button:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.job-analysis-card {
  width: 60%;
  background-color: var(--white-color);
  border-left: 4px solid var(--accent-color);
  border-right: 4px solid var(--accent-color);
  padding: 16px;
  border-radius: 4px;
  margin: 0rem 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.visualisation {
  width: 95%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 600px) {
  .job-info-container {
    flex-direction: column-reverse;
    width: 80%;
  }

  .job-analysis-card {
    order: 1;
    width: 100%;
    margin: 10px 0;
  }

  .button-container {
    margin: 10px auto;
  }
}
